
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		  <base href="https://www.estrelasolhotelalgodoal.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="A Pousada Estrela Sol Hotel, em Algodoal Pará, possui aconchegantes quartos com ventilador de teto ou ar condicionado, chuveiro elétrico, frente para piscina ou mais privativo. Algodoal-PA." />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Pousada em Algodoal - PA | Estrela Sol Hotel</title>
  <link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/layout/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="https://www.estrelasolhotelalgodoal.com/component/search/?format=opensearch" rel="search" title="Buscar Estrelasol" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/templates/layout/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/general.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/default.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/reset.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/text.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/modules.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/pages.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/template-color1.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/template-color2.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/template-color3.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/grid.css" type="text/css" />
  <link rel="stylesheet" href="/templates/layout/css/grid-responsive.css" type="text/css" />
  <link rel="stylesheet" href="http://estrelasolhotelalgodoal.com//media/com_gallery/js/jquery/fancybox/jquery.fancybox.css" type="text/css" />
  <link rel="stylesheet" href="http://estrelasolhotelalgodoal.com//media/com_gallery/js/jquery/fancybox/helpers/jquery.fancybox-thumbs.css" type="text/css" />
  <link rel="stylesheet" href="http://estrelasolhotelalgodoal.com//media/com_gallery/css/frontend.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_stalker/assets/css/stalker.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js" type="text/javascript"></script>
  <script src="/components/com_k2/js/k2.js?v2.6.7&amp;sitepath=/" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/templates/layout/js/cookie.js" type="text/javascript"></script>
  <script src="/templates/layout/js/template.js" type="text/javascript"></script>
  <script src="http://estrelasolhotelalgodoal.com//media/com_gallery/js/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="http://estrelasolhotelalgodoal.com//media/com_gallery/js/jquery/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="http://estrelasolhotelalgodoal.com//media/com_gallery/js/jquery/fancybox/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>
  <script src="http://estrelasolhotelalgodoal.com//templates/layout/js/jquery.iosslider.min.js" type="text/javascript"></script>
  <script src="/media/mod_simpleslideshow/js/jquery.easing-1.3.js" type="text/javascript"></script>
  <script src="/media/mod_simpleslideshow/js/jquery.iosslider.min.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});
		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
  </script>


				
		<!--[if IE 8]>
			<link rel="stylesheet" href="/templates/layout/css/ie8.css" type="text/css" />
		<![endif]-->
		<!--[if IE 9]>
			<link rel="stylesheet" href="/templates/layout/css/ie9.css" type="text/css" />
		<![endif]-->
		<!--[if !IE]><!--><script>
		if (/*@cc_on!@*/false) {
		    document.documentElement.className+='ie10';
		}
		</script><!--<![endif]-->
	<script type="text/javascript">
	var _gaq = _gaq || [];	_gaq.push(['_setAccount', 'UA-45496236-2']);
_gaq.push(['_trackPageview']);
	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
</script>
</head>
	
	<body id="site" class="">
		<!-- Wrap -->
		<div id="wrap">
			<!-- Header -->
			<div id="header">
				<!-- Header Inner -->
				<div id="header-inner" class="container-fluid clearfix">
					<div class="row clearfix">
						<!-- Logo -->
						<div id="logo" class="grid_11 col">
							<!-- Logo Inner -->
							<div id="logo-inner">
								<a href="/" title="Hotel Pousada em Algodoal - Pará">
									<img src="/templates/layout/images/logo-estrela-sol.png" alt="" />
								</a>
							</div>
						</div>
						
						<!-- Header Right -->
													<div id="header-right" class="grid_13 col">
								<!-- Header Right Inner -->
								<div id="header-right-inner">
																			<div class="row clearfix">
											<!-- Social Media -->
																							<div id="social-media" class="col grid_15">
													<!-- Social Media Inner -->
													<div id="social-media-inner">
														<div class="title-social-media">Siga-nos</div>
														<div id="modstalker">
 <div id="modstalkerleft">
  <ul>
	<li class="facebook leftnotext"><a href="http://www.facebook.com/EstrelaSol.Hotel" rel="nofollow" title="Facebook: EstrelaSol.Hotel" target="_blank"><img src="/media/stalker/icons/default/facebook.png" alt="Facebook: EstrelaSol.Hotel" width="20" height="20" id="Facebook" style="width:20px; height:20px;"  /></a></li>
  </ul>
 </div>
 <div class="clear"></div>
</div>


													</div>
												</div>
																						
											<!-- Phone Top Inner -->
																							<div id="phone-top" class="col grid_9">
													<!-- Phone Top Inner -->
													<div id="phone-top-inner">
														

<div class="custom"  >
	<p><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;"><a href="https://www.instagram.com/estrelasolhotelalgodoal/">Instagram</a></span></p>
<p><span style="font-family: arial, helvetica, sans-serif; font-size: 15pt;"><a href="https://www.instagram.com/estrelasolhotelalgodoal/"></a>(91) 98123-1367</span></p></div>

													</div>
												</div>
																					</div>
										
									
									<!-- Search -->
																			<div class="row">
											<div id="search" class="grid_24">
												<!-- Search Inner -->
												<div id="search-inner" class="clearfix">
													<form action="/" method="post">
	<div class="search clearfix">
		<div class="search-inner">
			<input name="searchword" id="mod-search-searchword"  class="search-inputbox" type="text" size="20" value="Digite que você procura..."  onblur="if (this.value=='') this.value='Digite que você procura...';" onfocus="if (this.value=='Digite que você procura...') this.value='';" /><input type="submit" value="Buscar" class="button" onclick="this.form.searchword.focus();"/>			<input type="hidden" name="task" value="search" />
			<input type="hidden" name="option" value="com_search" />
			<input type="hidden" name="Itemid" value="183" />
		</div>
	</div>
</form>

												</div>
											</div>
										</div>
																	</div>
							</div>
											</div>
					
					<div class="row clearfix">
						<!-- Main Menu -->
													<div id="main-menu" class="grid_24 clearfix">
								<!-- Main Menu Inner -->
								<div id="main-menu-inner" class="">
									
<ul class="menu clearfix">
<li class="item-101 current first-item  active"><a href="/" ><span>Home</span></a></li><li class="item-130"><a href="/quartos" ><span>Quartos</span></a></li><li class="item-131"><a href="/cafe-da-manha" ><span>Café da Manhã</span></a></li><li class="item-132"><a href="/espaco-interno" ><span>Espaço Interno</span></a></li><li class="item-180"><a href="/restaurante" ><span>Restaurante</span></a></li><li class="item-181"><a href="/localizacao" ><span>Localização</span></a></li><li class="item-185"><a href="/diarias" ><span>Diárias</span></a></li><li class="item-184 last-item"><a href="/contato" ><span>Contato</span></a></li></ul>

								</div>
							</div>
											</div>
				</div>
			</div>
			
		
		<!-- Slide -->
							<div id="slide" class="visible-desktop">
					<!-- Slide Inner -->
					<div id="slide-inner" class="container-fluid clearfix">
						<!-- Slide Wrap -->
						<div id="slide-wrap" class="grid_24">
							<div id="mod-simpleslideshow-134" class="mod-simpleslideshow">
		<div class="mod-simpleslideshow-slider">
		<div class="slider">
									<div id="item1" class="item">
														<a href="#">
						<img src="https://www.estrelasolhotelalgodoal.com/images/slide/slide-algodoal-pa.jpg" alt=" " />
					</a>
													
								<div class="item-caption">
										<h2 class="item-caption-title">Slide 1</h2>
										
										<div class="item-caption-desc">
						<p>
							Slide 1						</p>
					</div>
									</div>
							</div>
									<div id="item3" class="item">
														<a href="#">
						<img src="https://www.estrelasolhotelalgodoal.com/images/slide/slide-cafe-da-manha.jpg" alt=" " />
					</a>
													
								<div class="item-caption">
										<h2 class="item-caption-title">Slide 2</h2>
										
										<div class="item-caption-desc">
						<p>
							Slide 2						</p>
					</div>
									</div>
							</div>
									<div id="item4" class="item">
														<a href="#">
						<img src="https://www.estrelasolhotelalgodoal.com/images/slide/slide-otimas-acomodacoes.jpg" alt=" " />
					</a>
													
								<div class="item-caption">
										<h2 class="item-caption-title">Slide 3</h2>
										
										<div class="item-caption-desc">
						<p>
							Slide 3						</p>
					</div>
									</div>
							</div>
					</div>
	</div>
	
	<div class="mod-simpleslideshow-buttons">
		<span>1</span><span>2</span><span>3</span>	</div>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$('#mod-simpleslideshow-134 .mod-simpleslideshow-slider').iosSlider({
				snapToChildren: true,
				desktopClickDrag: true,
				navSlideSelector: $('#mod-simpleslideshow-134 .mod-simpleslideshow-buttons span'),
				onSlideChange: simpleSlideshow,
				onSlideComplete: simpleSlideshow,
				onSliderLoaded: simpleSlideshow
			});
			
			function simpleSlideshow(args) {
				$(args.sliderObject).parents('#mod-simpleslideshow-134').find('.mod-simpleslideshow-buttons span').removeClass('actived');
				$(args.sliderObject).parents('#mod-simpleslideshow-134').find('.mod-simpleslideshow-buttons span:eq(' + (args.currentSlideNumber - 1) + ')').addClass('actived');
			}
		});
	</script>
	</div>
						</div>
					</div>
				</div>
						
			<!-- Breadcrumbs -->
						
			<!-- Content -->
			<div id="content">
				<!-- Content Inner -->
				<div id="content-inner" class="container-fluid clearfix">
					<!-- Products -->
											<div id="products" class="grid_24 clearfix">
							<!-- Products Inner -->
							<div id="products-inner">
										<div class="modulecontent">
							<h2 class="moduletitle">
					Serviços				</h2>
			
			<div class="modulecontainer clearfix">
				<div id="mod-products-119" class="clearfix k2ItemsBlock">
				<div class="items clearfix">
								<div class="item col grid_8  first-item ">
					<div class="item-inner">
						<!-- Item Image -->
													<div class="moduleItemImage">
								<div class="moduleItemImage-inner">
									<a href="/quartos" title="Continue lendo &quot;Apartamentos&quot;">
										<img src="/media/k2/items/cache/71f67488b0857639cee631943a3fc6fa_M.jpg" alt="Apartamentos"/>
									</a>
								</div>
							</div>
												
						<div class="mod-products-content">
							<!-- Item Title -->
															<h3 class="moduleItemTitle">
									<a href="/quartos">
										Apartamentos									</a>
								</h3>
														
							<!-- Item Intro Text -->
															<div class="itemIntroText">
									MURUCI&nbsp;apartamentos com cama casal, banheiro privativo, ventilador de teto; MANGA apartamentos com cama casal, banheiro privativo, ar condicionado e televisão;&#8230;								</div>
														
							<!-- Readmore -->
															<div class="moduleItemReadMore readmore">
									<a href="/quartos">
										Mais informações									</a>
								</div>
													</div>
					</div>
				</div>
								<div class="item col grid_8 ">
					<div class="item-inner">
						<!-- Item Image -->
													<div class="moduleItemImage">
								<div class="moduleItemImage-inner">
									<a href="/cafe-da-manha" title="Continue lendo &quot;Caf&eacute; da manh&atilde;&quot;">
										<img src="/media/k2/items/cache/e2bf3b11df0b872112757f1c2fee6e32_M.jpg" alt="Caf&eacute; da manh&atilde;"/>
									</a>
								</div>
							</div>
												
						<div class="mod-products-content">
							<!-- Item Title -->
															<h3 class="moduleItemTitle">
									<a href="/cafe-da-manha">
										Café da manhã									</a>
								</h3>
														
							<!-- Item Intro Text -->
															<div class="itemIntroText">
									 Incluso nas diárias; Servimos: café, leite, suco de frutas, frutas, pães, tapioquinha, ovo, cuscuz e bolos (cenoura, chocolate, baunília, etc).&#8230;								</div>
														
							<!-- Readmore -->
															<div class="moduleItemReadMore readmore">
									<a href="/cafe-da-manha">
										Mais informações									</a>
								</div>
													</div>
					</div>
				</div>
								<div class="item col grid_8  last-item ">
					<div class="item-inner">
						<!-- Item Image -->
													<div class="moduleItemImage">
								<div class="moduleItemImage-inner">
									<a href="/espaco-interno" title="Continue lendo &quot;Espa&ccedil;o Interno&quot;">
										<img src="/media/k2/items/cache/233826a67be66a810b23a263230da62e_M.jpg" alt="Espa&ccedil;o Interno"/>
									</a>
								</div>
							</div>
												
						<div class="mod-products-content">
							<!-- Item Title -->
															<h3 class="moduleItemTitle">
									<a href="/espaco-interno">
										Espaço Interno									</a>
								</h3>
														
							<!-- Item Intro Text -->
															<div class="itemIntroText">
									O ambiente possui uma grande área verde com piscina privativa para hóspedes (cadeiras de sol e mesas com serviço de&#8230;								</div>
														
							<!-- Readmore -->
															<div class="moduleItemReadMore readmore">
									<a href="/espaco-interno">
										Mais informações									</a>
								</div>
													</div>
					</div>
				</div>
							</div>
	</div>
			</div>
		</div>
	
							</div>
						</div>
										
					<!-- About -->
											<div id="about" class="clearfix grid_24">
							<!-- About Inner -->
							<div id="about-inner">
										<div class="modulecontent">
							<h2 class="moduletitle">
					Sobre Nós				</h2>
			
			<div class="modulecontainer clearfix">
				<div id="mod-about-112" class="k2ItemsBlock">
				<div class="items">
								<div class="item  first-item  last-item ">
					<!-- Item Image -->
											<div class="moduleItemImage">
							<a href="/sobre-nos" title="Continue lendo &quot;Sobre N&oacute;s&quot;">
								<img src="https://www.estrelasolhotelalgodoal.com//utils/thumb.php?src=/media/k2/items/cache/2fa67f482133f1c934235b73c2a03954_M.jpg&amp;w=300&amp;h=190" alt="Sobre N&oacute;s" />
							</a>
						</div>
										
					<div class="module-content clearfix">						
						<!-- Item Intro Text -->
													<div class="itemIntroText">
								O Estrela Sol Hotel, localizado em Algodoal - PA, &nbsp;oferece ao seus clientes aconchegantes apartamentos, com café da manhã incluso, com itens da culinária paraense. Nosso restaurante dispõe de cardápio variado. Buscamos sempre da atendimento diferenciado, de acordo com as necessidades dos nossos clientes. Nossas acomodações: Aparatamentos com ventilador de teto; Ar condicionado; chuveiro elétrico; frente para piscina ou mais&#8230;							</div>
												
						<!-- Custom Link -->
													<div class="moduleCustomLink readmore">
								<a href="/sobre-nos" title="Mais informa&ccedil;oes">
									Mais informaçoes								</a>
							</div>
											</div>
				</div>
							</div>
	</div>
			</div>
		</div>
	
							</div>
						</div>
										
					<!-- Pages -->
					<div id="pages" class="grid_24 clearfix">
						<!-- Pages Inner -->
						<div id="pages-inner">
							<div class="blog-featured">




</div>

						</div>
					</div>
				</div>
			</div>
			
			<!-- Customers -->
						<div id="bottom">
				<div id="bottom-inner" class="container-fluid clearfix">
										<div id="customers" class="grid_14 col clearfix">
						<!-- Customers Inner -->
						<div id="customers-inner">
									<div class="modulecontent">
							<h2 class="moduletitle">
					Fotos				</h2>
			
			<div class="modulecontainer clearfix">
				
<div id="mod-photos-132" class="mod-photos k2ItemsBlock clearfix">
			<div class="mod-photos-items clearfix">
						<div class="mod-photos-item">
								<div class="mod-photos-item-gallery">
					<div class='gallery-carousel'>
	<div class='gallery-carousel-inner gallery-carousel-inner0'>
		<div class='gallery-carousel-slider'>
		<div class='slider'>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/4e10872c89af3d5549dd0101c96382b7.jpg'>				<img alt='dsc00122'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/4e10872c89af3d5549dd0101c96382b7.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/a8d26d2a57b80361c6f9afca4230b36b.jpg'>				<img alt='dsc00123'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/a8d26d2a57b80361c6f9afca4230b36b.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/cd72feaee4317dde49c0b563a0110d89.jpg'>				<img alt='dsc00212'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/cd72feaee4317dde49c0b563a0110d89.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/249ccd50ed1fd6089f7637e37a255cba.jpg'>				<img alt='cafe da manha02'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/249ccd50ed1fd6089f7637e37a255cba.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/2be90b59212ac0c781152d5ec251eb18.jpg'>				<img alt='espaco interno03'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/2be90b59212ac0c781152d5ec251eb18.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/b4efe0dcc95ec5b6980a20c417040f19.jpg'>				<img alt='espaco interno05'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/b4efe0dcc95ec5b6980a20c417040f19.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/ea2a706b43b2659a1af692aebb7e1ea0.jpg'>				<img alt='espaco interno14'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/ea2a706b43b2659a1af692aebb7e1ea0.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/d950b4a2d819f3436c628c90f7b33a82.jpg'>				<img alt='restaurante05'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/d950b4a2d819f3436c628c90f7b33a82.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/490346315ec4aa7668502c3e3804582b.jpg'>				<img alt='quartos11'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/490346315ec4aa7668502c3e3804582b.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/2e5fb6704ad5853068c497bcd7302369.jpg'>				<img alt='algodoal 02'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/2e5fb6704ad5853068c497bcd7302369.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/c13654297a8438abfd2e22f7a981664f.jpg'>				<img alt='algodoal 03'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/c13654297a8438abfd2e22f7a981664f.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/a53f95e1c6c80b7952b1d4aa229ddca3.jpg'>				<img alt='algodoal 04'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/a53f95e1c6c80b7952b1d4aa229ddca3.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/86bf983bc9bf5a60a26858fd39428482.jpg'>				<img alt='algodoal 05'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/86bf983bc9bf5a60a26858fd39428482.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/0ad779ee86b00b54ddbfcc9af6aff644.jpg'>				<img alt='algodoal 06'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/0ad779ee86b00b54ddbfcc9af6aff644.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		<div class='item'>
		<div class='item-inner'>
			<a title='' class='gallery-a' data-fancybox-group='gallery0' href='http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/5bc28a6fc0c2ba1f638df31b80809d67.jpg'>				<img alt='algodoal'
								src='http://estrelasolhotelalgodoal.com//media/com_gallery/thumb/thumb.php?src=http://estrelasolhotelalgodoal.com/media/com_gallery/images/gallery/1/5bc28a6fc0c2ba1f638df31b80809d67.jpg&amp;w=248&amp;h=170&amp;q=50&amp;a=c' 
									style='	width: 248px;
										height: 170px;' />
			</a>		</div>
		</div>
		</div>
		</div>
		<div class='gallery-carousel-buttons'>
			<div class='gallery-carousel-buttons-inner'>
				<div class='prev'>&lt;</div>
				<div class='next'>&gt;</div>
			</div>
		</div>

							<script type='text/javascript'>
								(function($) {
									$('.gallery-carousel .gallery-a').fancybox({
										helpers : {
											title : {
												type  : 'inside'
											},
											thumbs : {
												width  : 50,
												height : 50
											}
										}
									});
									
									$('.gallery-carousel-slider').iosSlider({
										desktopClickDrag: true,
										snapToChildren: true,
										navPrevSelector: $('.gallery-carousel-buttons .prev'),
										navNextSelector: $('.gallery-carousel-buttons .next'),
										autoSlide: false,
										autoSlideTimer: 5000,
										startAtSlide: 1
									});
								})(jQuery);
							</script>
	<div class='clearfix'></div>
</div>
</div>
				</div>
							</div>
					</div>
	</div>
			</div>
		</div>
	
						</div>
					</div>
										
										<div id="videos" class="grid_10 col clearfix">
						<!-- Videos Inner -->
						<div id="videos-inner">
									<div class="modulecontent">
							<h2 class="moduletitle">
					Vídeos				</h2>
			
			<div class="modulecontainer clearfix">
				
<div id="mod-videos-135" class="mod-videos">
		<div class="mod-videos-items">
				<div class="mod-videos-item">
						<div class="mod-videos-item-video">
				<iframe width="420" height="315" src="//www.youtube.com/embed/xf4yarK2HVs" frameborder="0" allowfullscreen></iframe>			</div>
					</div>
			</div>
	</div>			</div>
		</div>
	
						</div>
					</div>
									</div>
			</div>
						
			<!-- Advertising -->
						
			<!-- Footer -->
			<div id="footer">
				<!-- Footer Inner -->
				<div id="footer-inner" class="container-fluid clearfix">
					<div class="row">
						<!-- Copyright -->
						<div id="copyright" class="grid_16 col">
							<!-- Compyright Inner -->
							<div id="copyright-inner" class="clearfix">
								<span>&copy; 2023 -</span> 

<div class="custom"  >
	<p>Todos os direitos reservados ao <strong>Estrela Sol Hotel - Algodoal/PA</strong></p></div>

							</div>
						</div>
						
						<!-- Websites Já -->
						<div id="websites-ja" class="grid_8 col">
							<!-- Websites Já Inner -->
							<div id="websites-ja-inner">
								desenvolvido por <a href="http://www.websitesja.com.br" target="_blank" title="Websites Já">Websites Já</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Select Color -->
			</body>
</html>